# maven-starter

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/com/artem/database/dao/: UserDao.java
service/folder/: application.properties
service/src/main/java/com/artem/service/: ApplicationRunner.java
service/src/main/java/com/artem/service/service/: UserService.java
web/: pom.xml
web/src/main/java/com/artem/servlet/: MainServlet.java
